spring.application.name = Spring REST Kata Demo

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web_hibernate
spring.datasource.username = admin
spring.datasource.password = admin

spring.datasource.dbcp2.initial-size = 30
spring.datasource.dbcp2.min-idle = 30
spring.datasource.dbcp2.max-idle = 60
spring.datasource.dbcp2.test-on-borrow = true
spring.datasource.dbcp2.validation-query = select version()

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
